apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.javachen.gradle.HelloWorld'
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
    //mavenRepo urls: "http://repository.sonatype.org/content/groups/forge/"
}

dependencies {
    compile 'org.springframework:spring-context:3.2.6.RELEASE',

            //log
			'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-api:1.7.12',
            'org.slf4j:slf4j-log4j12:1.7.12',

            //dom
            'dom4j:dom4j:1.6.1',
            'org.jdom:jdom2:2.0.6',

            //json
            'com.fasterxml.jackson.core:jackson-core:2.5.3',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',

            //db
            'org.apache.solr:solr-solrj:5.1.0',
            'org.mongodb:mongo-java-driver:3.0.1',
            'redis.clients:jedis:2.7.2',
            'org.apache.curator:curator-recipes:2.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

buildscript {  
    repositories {  
        mavenLocal()
        mavenCentral()
        //mavenRepo urls: "http://repository.sonatype.org/content/groups/forge/"
    }  
    dependencies {  
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'  
    }  
}  

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

task createJavaProject << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
  def webAppDir = file("$webAppDirName")
  webAppDir.mkdirs()
}